# QuantumIT.Sample.MicroServices

./: .gitignore  QuantumIT.Sample.MicroServices.sln
src/Database/LogicalModel/: Demo.mwb  Demo.mwb.bak
src/Database/PhysicalModel/: DemoDatabase_InitialVersion.sql
src/QuantumIT.Sample.MicroServices/: Program.cs  QuantumIT.Sample.MicroServices.csproj  Startup.cs  appsettings.json  log4net.config  web.config
src/QuantumIT.Sample.MicroServices/Controllers/: BaseController.cs  CompanyController.cs  InterviewController.cs  InterviewerController.cs
src/QuantumIT.Sample.MicroServices/Initialization/: ServiceInitializer.cs  SwaggerInitializer.cs
src/QuantumIT.Sample.MicroServices/Middleware/: LoggingMiddleware.cs
src/QuantumIT.Sample.MicroServices/Properties/: launchSettings.json
src/QuantumIT.Sample.Microservices.DataAccess/: QuantumIT.Sample.Microservices.DataAccess.csproj  UnitOfWork.cs
src/QuantumIT.Sample.Microservices.DataAccess/Repositories/: BaseRepository.cs  CompanyRepository.cs  InterviewRepository.cs  InterviewerRepository.cs
src/QuantumIT.Sample.Microservices.DataAccess/RulesEngine/: BaseRulesEngine.cs
src/QuantumIT.Sample.Microservices.DataAccess/Validation/: DataValidationFailure.cs
src/QuantumIT.Sample.Microservices.DataTransferObjects/Attribute/: ForeignKeyAttributeEx.cs
src/QuantumIT.Sample.Microservices.DataTransferObjects/DTO/: BaseDto.cs  CompanyDto.cs  InterviewDto.cs  IntervieweeDto.cs  InterviewerDto.cs
src/QuantumIT.Sample.Microservices.Interface/: QuantumIT.Sample.Microservices.Interface.csproj
src/QuantumIT.Sample.Microservices.Interface/DataAccess/: ICompanyRepository.cs  IDataValidationFailure.cs  IInterviewRepository.cs  IInterviewerRepository.cs  IRepository.cs  IRulesEngine.cs  IUnitOfWork.cs
src/QuantumIT.Sample.Microservices.Interface/ORM/: IDBHelper.cs  IDBProvider.cs  IDapperWrapper.cs
src/QuantumIT.Sample.Microservices.Interface/Service/: IService.cs  IServiceResponse.cs
src/QuantumIT.Sample.Microservices.ORM/: DBHelper.cs  DBProvider.cs  DapperWrapper.cs  QuantumIT.Sample.Microservices.ORM.csproj
src/QuantumIT.Sample.Microservices.ORM/Model/: BaseModel.cs  Company.cs  Interview.cs  Interviewee.cs  Interviewer.cs
src/QuantumIT.Sample.Microservices.Services/: QuantumIT.Sample.Microservices.Services.csproj  ServiceResponse.cs  ServiceResponseMessage.cs
src/QuantumIT.Sample.Microservices.Services/AutomapperProfiles/: DemoProfile.cs
src/QuantumIT.Sample.Microservices.Services/Interface/: ICompanyService.cs  IInterviewService.cs  IInterviewerService.cs
src/QuantumIT.Sample.Microservices.Services/Services/: BaseService.cs  CompanyService.cs  InterviewService.cs  InterviewerService.cs
