<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RulesEngine\BaseRulesEngine.cs~RF2f91bb0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumIT.Sample.Microservices.Interface\QuantumIT.Sample.Microservices.Interface.csproj" />
    <ProjectReference Include="..\QuantumIT.Sample.Microservices.ORM\QuantumIT.Sample.Microservices.ORM.csproj" />
  </ItemGroup>

</Project>
