<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySqlConnector" Version="0.36.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumIT.Sample.Microservices.DataTransferObjects\QuantumIT.Sample.Microservices.DataTransferObjects.csproj" />
    <ProjectReference Include="..\QuantumIT.Sample.Microservices.Interface\QuantumIT.Sample.Microservices.Interface.csproj" />
  </ItemGroup>

</Project>
